# CVE-2019-12086-jackson-databind-file-read

./: README.md  dockerfile
src/main/java/: Main.java
volume/: pom.xml
volume/src/main/java/poc/: Main.java
